spring.application.name=spring-batch

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=1234
spring.batch.jdbc.initialize-schema=always
