# curso-spring-batch

./: Dockerfile  README.md  pom.xml
ParImparJob/: README.md  pom.xml
arquivo-largura-fixa-job/: pom.xml
arquivo-multiplos-formatos-job/: pom.xml
demonstrativo-orcamentario-job/: pom.xml
demonstrativo-orcamentario-job/files/: lancamentos2.txt  lancamentos3.txt  lancamentos4.txt  lancamentos5.txt  lancamentos6.txt
jdbc-cursor-reader-job/: pom.xml
jdbc-cursor-reader-job/src/main/resources/: data.sql
jdbc-paging-reader-job/: pom.xml
leitura-arquivo-delimitado-job/: pom.xml
leitura-arquivo-delimitado-job/src/main/java/drianodev/: LeituraArquivoDelimitadoJobApplication.java
leitura-arquivo-delimitado-job/src/main/java/drianodev/dominio/: Cliente.java
leitura-arquivo-delimitado-job/src/main/java/drianodev/job/: LeituraArquivoDelimitadoJobConfig.java
leitura-arquivo-delimitado-job/src/main/java/drianodev/reader/: LeituraArquivoDelimitadoReaderConfig.java
leitura-arquivo-delimitado-job/src/main/java/drianodev/step/: LeituraArquivoDelimitadoStepConfig.java
leitura-arquivo-delimitado-job/src/main/java/drianodev/writer/: LeituraArquivoDelimitadoWriterConfig.java
leitura-multiplos-arquivos-job/: pom.xml
par-impar-job/: README.md  pom.xml
par-impar-job/src/main/resources/: application.properties
processador-classifier-job/: pom.xml
processador-script-job/: pom.xml
processador-validacao-job/: pom.xml
skip-exception-job/: pom.xml
skip-exception-job/src/main/resources/: application.properties  data.sql
spring-batch/: README.md  pom.xml
(+105 files in other folders)
