<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>br.com.drianodev</groupId>
    <artifactId>udemy-spring-batch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-batch</module>
        <module>par-impar-job</module>
        <module>arquivo-largura-fixa-job</module>
        <module>leitura-arquivo-delimitado-job</module>
        <module>arquivo-multiplos-formatos-job</module>
        <module>leitura-multiplos-arquivos-job</module>
        <module>jdbc-cursor-reader-job</module>
        <module>jdbc-paging-reader-job</module>
        <module>skip-exception-job</module>
        <module>processador-validacao-job</module>
        <module>processador-validacao-job</module>
    </modules>
</project>

